<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <title>Unity WebGL Player | Equipo_tesis</title>
  <link rel="shortcut icon" href="TemplateData/favicon.ico">
  <link rel="stylesheet" href="TemplateData/style.css">
  <style>
    body, html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }

    #unity-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      padding: 10px;
    }

    #unity-canvas {
      width: 100%;
      max-width: 960px;
      height: auto;
      border: 1px solid #000;
    }

    #unity-loading-bar, 
    #unity-warning, 
    #unity-footer {
      width: 100%;
      text-align: center;
    }

    #voice-btn {
      position: fixed;
      bottom: 10px;
      right: 10px;
      padding: 10px 20px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      opacity: 0.5;
      pointer-events: none;
      z-index: 1000;
    }

    #voice-btn.enabled {
      opacity: 1;
      pointer-events: auto;
    }

    #voice-btn:hover {
      background-color: #0056b3;
    }

    @media (max-width: 600px) {
      #voice-btn {
        bottom: 10px;
        right: 50%;
        transform: translateX(50%);
      }

      #unity-canvas {
        width: 100%;
        max-width: 100%;
        height: auto;
      }
    }

    @media (max-width: 400px) {
      #unity-canvas {
        width: 100%;
        max-width: 100%;
        height: auto;
      }

      #voice-btn {
        width: 90%;
        padding: 10px;
        right: 5%;
        bottom: 20px;
      }
    }
  </style>
</head>
<body>
  <div id="unity-container" class="unity-desktop">
    <canvas id="unity-canvas" tabindex="-1"></canvas>
    <div id="unity-loading-bar">
      <div id="unity-logo"></div>
      <div id="unity-progress-bar-empty">
        <div id="unity-progress-bar-full"></div>
      </div>
    </div>
    <div id="unity-warning"></div>
    <div id="unity-footer">
      <div id="unity-webgl-logo"></div>
      <div id="unity-fullscreen-button"></div>
      <div id="unity-build-title">Equipo_tesis</div>
    </div>
  </div>

  <!-- Botón para activar el reconocimiento de voz -->
  <button id="voice-btn">Hablar</button>

  <script>
    var container = document.querySelector("#unity-container");
    var canvas = document.querySelector("#unity-canvas");
    var loadingBar = document.querySelector("#unity-loading-bar");
    var progressBarFull = document.querySelector("#unity-progress-bar-full");
    var fullscreenButton = document.querySelector("#unity-fullscreen-button");
    var warningBanner = document.querySelector("#unity-warning");

    function unityShowBanner(msg, type) {
      function updateBannerVisibility() {
        warningBanner.style.display = warningBanner.children.length ? 'block' : 'none';
      }
      var div = document.createElement('div');
      div.innerHTML = msg;
      warningBanner.appendChild(div);
      if (type == 'error') div.style = 'background: red; padding: 10px;';
      else if (type == 'warning') div.style = 'background: yellow; padding: 10px;';
      setTimeout(function() {
        warningBanner.removeChild(div);
        updateBannerVisibility();
      }, 5000);
      updateBannerVisibility();
    }

    var buildUrl = "Build";
    var loaderUrl = buildUrl + "/ProyectoFinalB.loader.js";
    var config = {
      dataUrl: buildUrl + "/ProyectoFinalB.data",
      frameworkUrl: buildUrl + "/ProyectoFinalB.framework.js",
      codeUrl: buildUrl + "/ProyectoFinalB.wasm",
      streamingAssetsUrl: "StreamingAssets",
      companyName: "DefaultCompany",
      productName: "Equipo_tesis",
      productVersion: "0.1",
      showBanner: unityShowBanner,
    };

    if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
      var meta = document.createElement('meta');
      meta.name = 'viewport';
      meta.content = 'width=device-width, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
      document.getElementsByTagName('head')[0].appendChild(meta);
      container.className = "unity-mobile";
      canvas.className = "unity-mobile";
    } else {
      canvas.style.width = "100%";
      canvas.style.height = "auto";
    }

    loadingBar.style.display = "block";

    var script = document.createElement("script");
    script.src = loaderUrl;
    script.onload = () => {
      createUnityInstance(canvas, config, (progress) => {
        progressBarFull.style.width = (progress * 100) + "%";
      }).then((unityInstance) => {
        loadingBar.style.display = "none";
        fullscreenButton.onclick = () => {
          unityInstance.SetFullscreen(1);
        };

        // API de reconocimiento de voz
        const recognition = new (window.SpeechRecognition || window.webkitSpeechRecognition)();
        recognition.lang = 'es-ES';
        recognition.interimResults = false;
        recognition.maxAlternatives = 1;

        // Mensaje de bienvenida
        const synth = window.speechSynthesis;
        const welcomeMessage = new SpeechSynthesisUtterance('¡Bienvenido al TESJo, en qué te puedo ayudar?');
        
        const voiceBtn = document.getElementById('voice-btn');
        
        // Solicitar permiso para el micrófono en dispositivos móviles
        if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
          navigator.mediaDevices.getUserMedia({ audio: true })
            .then((stream) => {
              stream.getTracks().forEach(track => track.stop());
              voiceBtn.classList.add('enabled');
            })
            .catch((err) => {
              console.error('Error al solicitar permiso para el micrófono:', err);
              voiceBtn.classList.add('enabled'); // Habilitar el botón incluso si falla la solicitud de permisos
            });
        } else {
          voiceBtn.classList.add('enabled');
        }

        voiceBtn.onclick = () => {
          synth.speak(welcomeMessage);
          welcomeMessage.onend = () => {
            voiceBtn.onclick = () => {
              recognition.start();
            };
          };
        };

        recognition.onresult = (event) => {
          const last = event.results.length - 1;
          const command = event.results[last][0].transcript.trim().toLowerCase();

          if (command.includes('unidad jurídica')) {
            const message = new SpeechSynthesisUtterance('Por supuesto tenemos una unidad jurídica en el nivel 3 del centro CAI.');
            synth.speak(message);
            unityInstance.SendMessage('Camera', 'MoveToBuilding', 1);
          }
        };

        recognition.onspeechend = () => {
          recognition.stop();
        };

        recognition.onerror = (event) => {
          console.error('Recognition error: ' + event.error);
        };
      }).catch((message) => {
        alert(message);
      });
    };

    document.body.appendChild(script);
  </script>
</body>
</html>
